<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bizarrecoding.mustachecam.FaceTrackerActivity"
    android:minWidth="60dp"
    android:minHeight="100dp"
    android:id="@+id/root">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bizarrecoding.mustachecam.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="400dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp">
            <com.bizarrecoding.mustachecam.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.bizarrecoding.mustachecam.CameraSourcePreview>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="New ToggleButton"
                android:id="@+id/toggleButton"
                android:background="@drawable/photobutton"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:textOff="Front"
                android:textOn="Back"
                android:maxWidth="150dp"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:id="@+id/button"
                android:background="@drawable/photobutton"
                android:text="Take Photo"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:maxWidth="150dp"
                android:layout_below="@+id/toggleButton"
                android:layout_marginTop="38dp"
                android:layout_alignEnd="@+id/toggleButton"
                android:maxHeight="80dp" />

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#9bcccccc"
                android:id="@+id/takenFrame"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"></FrameLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

