<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bizarrecoding.mustachecam.FaceTrackerActivity">

    <com.bizarrecoding.mustachecam.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/takenFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.bizarrecoding.mustachecam.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.bizarrecoding.mustachecam.CameraSourcePreview>

    <ToggleButton
        android:id="@+id/turn_camera"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/primary_text_dark"
        android:textOff="@string/front"
        android:textOn="@string/back"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/capture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/capture" />

    <Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_photo"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/takenFrame"
        app:layout_constraintEnd_toStartOf="@+id/takenFrame"
        app:layout_constraintStart_toEndOf="@+id/turn_camera"
        app:layout_constraintTop_toTopOf="@+id/takenFrame" />

    <ImageView
        android:id="@+id/takenFrame"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#9bcccccc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/preview_descriptor" />


</androidx.constraintlayout.widget.ConstraintLayout>

